{:paths ["src" "resources"]

 :deps  {aero/aero {:mvn/version "1.1.6"}
         com.github.seancorfield/next.jdbc {:mvn/version "1.3.834"}
         com.layerware/hugsql {:mvn/version "0.5.3" :exclusions [org.clojure/java.jdbc org.clojure/tools.reader]}
         com.layerware/hugsql-adapter-next-jdbc {:mvn/version "0.5.3"}
         com.taoensso/timbre {:mvn/version "6.0.1"}
         com.zaxxer/HikariCP {:mvn/version "5.0.1"}
         expound/expound {:mvn/version "0.9.0"}
         integrant/integrant {:mvn/version "0.8.0"}
         metosin/reitit {:mvn/version "0.5.18"}
         metosin/reitit-ring {:mvn/version "0.5.18"}
         org.clojure/clojure {:mvn/version "1.11.1"}
         org.postgresql/postgresql {:mvn/version "42.3.7"}
         ring/ring-jetty-adapter {:mvn/version "1.9.6"}}

 :aliases
 {:build
  {:deps {io.github.clojure/tools.build {:git/tag "v0.8.4" :git/sha "8c3cd69"}
          slipset/deps-deploy {:mvn/version "0.2.0"}}
   :ns-default build}

  :dev {:extra-paths ["dev"]
        :extra-deps {djblue/portal {:mvn/version "0.33.0"}
                     integrant/repl {:mvn/version "0.3.2"}}}

  :neil {:project {:name reitit-demo-api/reitit-demo-api
                   :version "0.0.2"}}

  :test {:extra-paths ["test"]
         :extra-deps {io.github.cognitect-labs/test-runner
                      {:git/tag "v0.5.0" :git/sha "b3fd0d2"}}
         :main-opts ["-m" "cognitect.test-runner"]
         :exec-fn cognitect.test-runner.api/test}}}
